<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Un exemple de page avec Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<div style="background-color: green;" class="container-fluid">
			<h1>Ma première page Bootstrap</h1>
		<p>Un paragraphe de ma page.</p>
	</div>

	<div class="container-sm" style="background-color: red;">100% de largeur jusqu'à arriver à largeur d'écran "small" (sm)</div>
	<div class="container-md" style="background-color: blue;">100% de largeur jusqu'à arriver à largeur d'écran "medium" (md)</div>
	<div class="container-lg" style="background-color: yellow;">100% de largeur jusqu'à arriver à largeur d'écran "large" (lg)</div>
	<div class="container-xl" style="background-color: orange;">100% de largeur jusqu'à arriver à largeur d'écran "extra large" (xl)</div>

	<br>

	<div class="row">
		<div style="background-color: green;" class="col">Bloc 1 de classe col</div>
		<div style="background-color: greenyellow;" class="col">Bloc 2 de classe col</div>
		<div style="background-color: goldenrod;" class="col">Bloc 3 de classe col</div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-8" style="background-color: red">
				Bloc parent de classe col-md-8, dont le conteneur est de classe "container"
			<div class="row">
			<div class="col-md-6" style="background-color: green">
				Bloc 1 enfant de classe col-md-6</div>
			<div class="col-md-6" style="background-color: orange">
				Bloc 2 enfant de classe col-md-6</div>
			</div>
			</div>
		</div>
	</div>

	<br>

	<div class="row">
		<div class="col-sm-12 col-md-2" style="background-color:cyan">col-sm-12 col-md-2</div>
		<div class="col-sm-12 col-md-4" style="background-color:green">col-sm-12 col-md-4</div>
		<div class="col-sm-12 col-md-2" style="background-color:silver;">col-sm-12 col-md-2</div>
		<div class="col-sm-12 col-md-4" style="background-color:pink;">col-sm-12 col-md-4</div>
	</div>

	<br>

	<div class="col-sm-12 col-md-2 text-white bg-dark">col-sm-12 col-md-2</div>

	<br>

	<div class="jumbotron text-center" style="margin-bottom:0">
		<h1>Ma première page Bootstrap</h1>
		<p>Redimensionner la page pour voir l'effet</p>
	</div>

	<br>

	<ul class="nav justify-content-center ">
		<li class="nav-item"><a class="nav-link active"href="#">Active</a></li>
		<li class="nav-item"><a class="nav-link"href="#">Link</a></li>
		<li class="nav-item"><a class="nav-link"href="#">Link</a></li>
	</ul>

	<br>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link active"href="#">Page 1</a></li>
			<li class="nav-item"><a class="nav-link"href="#">Page 2</a></li>
			<li class="nav-item"><a class="nav-link"href="#">Page 3</a></li>
		</ul>
	</nav>
</body>
</html>