<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>JUNIA Bibliothèque</title>
    <meta name="description" content="Junia Bibliothèque">
    <meta name="keywords" content="Junia, école, bibliothèque, livre">
    <meta name="author" content="ROY Jules">
    <link rel="stylesheet" href="css/biblio.css">
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo JUNIA" id="logo">
        <a href="#" id="login">Se connecter</a>
    </header>

    <nav>
        <p><strong>Navigation:</strong></p>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Recherche</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <img src="images/covers/livre1.jpg" alt="Couverture du livre HTML5 et CSS3">
            <h1 class="h1index">HTML5 et CSS3: Maitrisers les standards de la création de site web</h1>
            <p>Auteur: Cristophe AUBRY</p>
            <p>Edition: ENI</p>
            <a href="detail.html" class="detailLink">MORE +</a>
        </article>
    </main>

    <footer>
        <dl>
            <dt>Téléphone</dt>
                <dd>(+33) (0)3 20 30 40 50</dd>
            <dt>Adresse</dt>
                <dd>
                    ISEN Lille - Institut Supérieur <br>
                    de l'Electronique et du Numérique <br>
                    41 Boulevard Vauban <br>
                    59800 Lille Cedex
                </dd>
        </dl>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10122.473941582957!2d3.0400270977630695!3d50.634203773622225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d578da129f7d%3A0xd134d73fb7f4c699!2sJunia%20ISEN%20Lille!5e0!3m2!1sfr!2sfr!4v1662571038333!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <ul>
            <li><a href="lettre.html" class="formLink">Inscrivez-vous à la newsletter</a></li>
            <li><a href="contact.html" class="formLink">Contactez-nous</a></li>
        </ul>
        <ul id="socialicon">
            <li><a href="https://facebook.com/biblioJunia/" target="_blank"><img src="images/facebook.png" alt="Facebook Junia Bibliothèque"></a></li>
            <li><a href="https://twitter.com/biblioJunia/" target="_blank"><img src="images/twitter.png" alt="Twitter Junia Bibliothèque"></a></li>
            <li><a href="https://instagram.com/biblioJunia/" target="_blank"><img src="images/instagram.png" alt="Instagram Junia Bibliothèque"></a></li>
        </ul>
    </footer>
</body>
</html>