<form method="post" action="#">
	<fieldset>  <!-- la balise fieldset peut être utilisé pour regrouper un ensemble de champs -->
		<legend>Informations sur vous</legend>
		
		<label>Genre:</label>
		<input type="radio" name="genre" id="mme">  <!-- "name" doit avoir la même valeur pour UN ENSEMBLE d'input de type radio -->
		<label for="mme">Madame</label>
		<input type="radio" name="genre" id="mr" > <!-- la valeur de l'attribut "for" de la balise label et le "id" de la balise de l'input associé doit être la même -->
		<label for="mr">Monsieur</label>
		
		<br><br> <!-- La balise br sert à effectuer un retour à la ligne-->
		
		<label for="nom">Nom :</label >
		<input type="text" name="nom" id="nom" placeholder="Votre nom"/>
		<br><br>
		
		<label for="prenom">Prénom :</label >
		<input type="text" name="prenom" id="prenom" value="Toto"/>
		<br><br>
		
		<label for="courriel">Courriel : </label >
		<input type="email" name="courriel" id="courriel"/>
	</fieldset>
	
	
	<fieldset>
		<legend>Votre demande</legend>
		
		<label for="objet">Objet du message :</label>
		<select id="objet" name="objet">
			<option value="0">- Séléctionner -</option>
			<option value="sugg">Suggestions</option>
			<option value="recl">Reclamations</option>
			<option value="insc">Insciption</option>
			<option value="prob">Problèmes techniques</option>
		</select>
		<br><br>
  
		<label for="description">Message :</label > <br>
		<textarea rows="10" cols="50" name="description" id="description" maxlength="200"></textarea >
		<br><br>
		
		<label for="document">Document:</label>
		<input type="file" id="document" name="document">
		<br><br>
		
		<input type="submit" name="Envoyer" id="soumission" value="Envoyer"/>
		<input type="reset">
	</fieldset>

</form>