﻿<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>TP4: Layout et RWD<br>Partie 1</title> 
		<link rel="stylesheet" type="text/css" href ="TP4-1.css">
	</head>
		
	<body>
		<h1 id="titre"> TP 4 <br>Layout et RWD</h1>
		
<!-- ============== EXERCICE 1 ================ -->
		<h2> Exercice 1 </h2>
		<div id="Exercice1">
			<div class="elt eltA">A</div>
			<div class="elt eltB">B</div>
			<div class="elt eltC">C</div>
			<div class="elt eltD">D</div>
		</div>

<!-- ============== EXERCICE 2 ================ -->
		<h2> Exercice 2 </h2>
		<div id="Exercice2">
			<div class="elt eltA">A</div>
			<div class="elt eltB">B</div>
			<div class="elt eltC">C</div>
			<div class="elt eltD">D</div>
			<div class="elt eltA">A</div>
			<div class="elt eltB">B</div>
			<div class="elt eltC">C</div>
			<div class="elt eltD">D</div>
			<div class="elt eltA">A</div>
			<div class="elt eltB">B</div>
			<div class="elt eltC">C</div>
			<div class="elt eltD">D</div>
		</div>

<!-- ============== EXERCICE 3 ================ -->
		<h2> Exercice 3 </h2>
		<div id="Exercice3">
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
		</div>

<!-- ============== EXERCICE 4 ================ -->
		<h2> Exercice 4 </h2>
		<div id="Exercice4">
			<div class="elt eltA"><span>A</span></div>
			<div class="elt eltB"><span>B</span></div>
			<div class="elt eltC"><span>C</span></div>
			<div class="elt eltD"><span>D</span></div>
			<div class="elt eltE"><span>E</span></div>
		</div>

	</body>
</html>