<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8">
		<title>Sample</title> 
		<link rel="stylesheet" type="text/css" href ="TP4-2.css">
	</head>
		
	<body>
		<div class="conteneur">
            <header>En-tête</header>
            <nav>
                <ul>
                    <li><a href="#" class="active">Accueil</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse et condimentum sapien. Maecenas tincidunt 
                dapibus felis id feugiat. Quisque non nibh ac diam 
                blandit aliquam id non nisi. Cras fringilla tincidunt 
                nulla ac vehicula. Nunc blandit nibh a sem placerat 
                bibendum. Ut tempus lorem ac elit lobortis sodales. 
                Donec non augue ex. Duis eget nisl ut mauris rutrum 
                tincidunt. In faucibus elit et ex tincidunt egestas. 
                Maecenas vel diam non est vehicula dapibus. Sed 
                porttitor, urna non finibus consectetur, elit augue 
                tristique nibh, non tincidunt nisl quam vitae ante. 
                Morbi eu ipsum pulvinar, sodales nulla eu, sagittis 
                leo. Donec tincidunt tempus semper. Suspendisse 
                imperdiet iaculis mi, vitae porttitor odio rutrum 
                quis.</p>
                <p>Nunc tempor molestie ligula, et aliquet nibh
                malesuada ut. Morbi sagittis purus sit amet
                nulla cursus tempus. Etiam vel libero non odio
                pulvinar tincidunt eget non velit. Sed aliquam
                elit purus, eu sodales quam facilisis sit amet.
                Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos. 
                Pellentesque porta lacus vel diam suscipit posuere.
                Nunc non lectus consectetur magna accumsan gravida.
                Praesent imperdiet ante eget nisl ullamcorper, 
                quis vulputate nulla pretium. Nullam nec commodo
                quam, non lacinia diam. Sed lobortis volutpat 
                purus, sed laoreet tellus venenatis quis. Aenean
                dapibus interdum tincidunt. Phasellus vitae elit
                orci. Nulla facilisi. Pellentesque fringilla ac 
                ex ut lacinia. Sed aliquet, ipsum et dictum lacinia,
                velit nisl mollis ipsum, eu convallis nisl mi sit
                amet eros. Mauris varius, purus a elementum posuere,
                urna ex sodales nulla, venenatis blandit lacus sapien
                quis ligula.</p>
              
                <p>In rhoncus velit magna, at interdum ante imperdiet
                in. Nullam placerat ipsum at neque commodo, vitae
                semper dui rutrum. Nam ultricies quis libero vel
                ultricies. Quisque rhoncus suscipit arcu non
                accumsan. Donec blandit feugiat mauris, vitae aliquet
                erat molestie eu. Integer condimentum gravida mi id
                vehicula. Mauris quis mauris interdum erat aliquet 
                lacinia at in urna. Nunc egestas sem mauris, a accumsan
                dui efficitur vitae. Phasellus viverra ultricies arcu.
                Cras lobortis arcu sed nunc cursus dignissim. Curabitur
                dictum, lorem sed fringilla interdum, dolor magna rutrum
                diam, ut faucibus odio metus id nunc. Sed fringilla 
                ultrices nibh, et eleifend turpis commodo a. Cras vel mi
                vel lectus semper venenatis. Mauris scelerisque eget orci
                id gravida. Morbi at dui eu libero mollis semper eget id 
                eros. Aenean ac lorem nec diam vulputate dapibus.</p>
            </main>
            <aside class="aside1">
                <p>Autre contenu n1</p>
                <p>In rhoncus velit magna, at interdum ante imperdiet
                    in. Nullam placerat ipsum at neque commodo, vitae
                    semper dui rutrum. Nam ultricies quis libero vel
                    ultricies. Quisque rhoncus suscipit arcu non
                    accumsan. Donec blandit feugiat mauris, vitae aliquet
                    erat molestie eu. Integer condimentum gravida mi id
                    vehicula.
                </p>
            </aside>
            <aside class="aside2">
                <p>Autre contenu n2</p>
                <p>Nunc tempor molestie ligula, et aliquet nibh
                    malesuada ut. Morbi sagittis purus sit amet
                    nulla cursus tempus. Etiam vel libero non odio
                    pulvinar tincidunt eget non velit. Sed aliquam
                    elit purus, eu sodales quam facilisis sit amet.
                    Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos.</p>
            </aside>
            <footer>Pied de page</footer>
        </div>
	</body>
</html>
